{
  "name": "xiaohongshu_image_editing_tool",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "normalize.css": "^8.0.1",
    "pinia": "^2.1.7",
    "vue": "^3.4.29",
    "vue-router": "^4.3.3",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@arco-design/web-vue": "^2.55.3",
    "@vitejs/plugin-vue": "^5.0.5",
    "vite": "^5.3.1"
  }
}
